
game_hd.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
box
  rotate: false
  xy: 1, 447
  size: 554, 538
  orig: 554, 538
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 41
  size: 601, 404
  orig: 601, 404
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 557, 659
  size: 401, 326
  orig: 401, 326
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 557, 557
  size: 288, 100
  orig: 288, 100
  offset: 0, 0
  index: -1
cloud_storm
  rotate: false
  xy: 557, 450
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 604, 256
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 604, 94
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
sound_disabled
  rotate: false
  xy: 847, 497
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 604, 61
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 960, 969
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 557, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

game_hd2.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
settings
  rotate: false
  xy: 1, 1
  size: 477, 100
  orig: 477, 100
  offset: 0, 0
  index: -1
