
game.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
sky
  rotate: false
  xy: 2, 299
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 132
  size: 200, 163
  orig: 200, 163
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 366, 889
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
cloud_storm
  rotate: false
  xy: 2, 76
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
enemey
  rotate: false
  xy: 206, 244
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 366, 846
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 2, 2
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 470, 938
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
