
game.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
sky
  rotate: false
  xy: 2, 343
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 176
  size: 200, 163
  orig: 200, 163
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 366, 804
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2, 76
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 206, 289
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
cloud_storm
  rotate: false
  xy: 366, 748
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
enemey
  rotate: false
  xy: 66, 121
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 206, 246
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 2, 2
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 479, 975
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 310, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
