
game_hd.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
sky
  rotate: false
  xy: 2, 218
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 366, 532
  size: 401, 326
  orig: 401, 326
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2, 22
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 366, 428
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
cloud_storm
  rotate: false
  xy: 771, 753
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 126, 213
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
